DATABASE=mongodb://localhost/oha
mongoURI:mongodb+srv://amansamicoderdev:uTzuGnko4xoSFidE@cluster0.kxoz2.mongodb.net/Devconnector?retryWrites=true&w=majority
PORT=8000,
SECRET_OR_KEY=amanweb
JWT_SECRET=hahaha
